[Unit]
Description=SSH Reverse Tunnels to VPS (BEEBOT Groq proxy + Telegram SOCKS5)
After=network-online.target groq-proxy.service tg-socks.service
Wants=network-online.target
Requires=groq-proxy.service tg-socks.service

[Service]
Type=simple
User=hive
# Exposes hive's local ports on the VPS:
#   8990 → groq-proxy (Groq API)
#   9150 → tg-socks (Telegram SOCKS5 proxy)
ExecStart=/usr/bin/ssh \
    -N \
    -o ExitOnForwardFailure=yes \
    -R 8990:localhost:8990 \
    -R 9150:localhost:9150 \
    beebot-vps
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=groq-tunnel

[Install]
WantedBy=multi-user.target
